# AVIA

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/artinc/avia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artinc/avia/: MainActivity.kt  MyApp.kt
app/src/main/java/com/artinc/avia/adapters/: AirAdapter.kt  FeedAdapter.kt  TicketsAdapter.kt
app/src/main/java/com/artinc/avia/di/: AppModule.kt
app/src/main/java/com/artinc/avia/fragments/: EmptyFragment.kt  HomeFragment.kt  SearchFragment.kt  SearchNextFragment.kt  TicketsFragment.kt
app/src/main/java/com/artinc/avia/utils/: FeedMarginItemDecoration.kt  TicketsMarginItemDecoration.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bottom_nav_item_colors.xml  btn_rect.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  fragment_search_next.xml  item_feed.xml  item_ticket.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artinc/avia/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/artinc/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/artinc/core/models/: AirItem.kt  AirResponse.kt  FeedItem.kt  FeedResponse.kt  Price.kt  TicketItem.kt  TicketsResponse.kt
core/src/test/java/com/artinc/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/artinc/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/artinc/data/: DataModule.kt
data/src/main/java/com/artinc/data/apis/: AirApiService.kt  FeedApiService.kt  TicketsApiService.kt
data/src/main/java/com/artinc/data/repositories/: AirRepositoryImpl.kt  FeedRepositoryImpl.kt  TicketsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/artinc/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/artinc/domain/: DomainModule.kt
domain/src/main/java/com/artinc/domain/interfaces/: AirRepository.kt  FeedRepository.kt  TicketsRepository.kt
domain/src/main/java/com/artinc/domain/models/: AirItem.kt  AirResponse.kt  FeedItem.kt  FeedResponse.kt  Price.kt  TicketItem.kt  TicketsResponse.kt
domain/src/main/java/com/artinc/domain/usecases/: GetAirItemsUseCase.kt  GetFeedItemsUseCase.kt  GetTicketsItemsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/artinc/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/artinc/network/networks/: AirApiService.kt  FeedApiService.kt  TicketsApiService.kt
network/src/test/java/com/artinc/network/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/artinc/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/artinc/presentation/: PresentationModule.kt
presentation/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
presentation/src/main/res/drawable/: rounded_rect.xml
presentation/src/main/res/layout/: fragment_search.xml  fragment_tickets.xml  item_air.xml
presentation/src/main/res/values/: styles.xml
(+15 files in other folders)
